{
  "common": {
    "viewDetails": "View Details",
    "learnMoreAbout": "Learn more about",
    "paginationPrevious": "Previous",
    "paginationNext": "Next",
    "paginationPortfolioPrev": "Previous Portfolio",
    "paginationPortfolioNext": "Next Portfolio"
  },
  "headerOffcanvas": {
    "description": "We are a digital agency that helps businesses create immersive experiences.",
    "buttonLabel": "Let’s Talk With Us"
  },
  "navigation": {
    "buttonLabel": "Get Started"
  },
  "footer": {
    "copyright": "Copyright © {{ year }} by your company / Crafted with [Getastrothemes](https://getastrothemes.com/)",
    "_comment": "We kindly appreciate it if you retain the theme copyright. Thank you for supporting Getastrothemes!"
  }
}
